.main_page {
}

.main_page_filter {
  background-image: url("../../assets/z-s-ODjh4MU7JrE-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main_page_filter > * {
  margin-bottom: 3rem;
}

.main_page_quote {
  color: white;
  font-size: 2rem;
  width: 70vw;
  text-align: center;
}

.main_page_title {
  color: white;
  font-size: 1.3rem;
}

.main_page_select_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.2rem;
  padding: 2rem;
}

.main_page_filter_button {
  font-size: 1.2rem;
  border: 1px solid white;
  padding: 0.7rem 1rem;
  background: black;
  color: white;
  cursor: pointer;
}

.main_page_data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 40vh;
  min-height: 15rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.main_page_spinner {
  grid-column: 2/4;
}

.main_page_about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f5f7f7;
}

.main_page_about-us_img {
  width: 100%;
}

.main_page_about-us_title {
  font-size: 3rem;
  font-weight: 300;
}

.main_page_about-us_text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_page_about-us_text {
  display: flex;
  flex-direction: column;
  line-height: 2;
  width: 80%;
}

.main_page_latest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_page_latest_title {
  font-size: 2rem;
  font-weight: 300;
  margin: 3rem;
}

.main_page_latest_buttons {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem;
}

.round_button {
  font-size: 1rem;
  font-weight: 200;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

.main_page_latest_properties {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  margin: 4rem;
  grid-gap: 2rem;
}
