.properties {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 2rem;
  grid-gap: 1rem;
  align-items: start;
}

.properties_spinner {
  height: calc(100vh - var(--navbar_height));
}

.properties-left {
  border: 1px solid var(--grey);
  padding: 2rem;
}

.properties-left > * {
  margin-bottom: 2rem;
}

.properties-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.properties-select {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  grid-gap: 1rem;
}

.select-container {
  display: grid;
  grid-gap: 0.5rem;
}
